# StackTop

./: README.md  build.gradle  gradlew
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/stacktop/swanand/com/stacktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stacktop/swanand/com/stacktop/: ApiInterface.java  AppExecutors.java  Item.java  MainActivity.java  Owner.java  Post.java  PostAdapter.java  StackApplication.java
app/src/main/java/stacktop/swanand/com/stacktop/data/: ApiInterface.java  Repository.java
app/src/main/java/stacktop/swanand/com/stacktop/data/database/: AppDatabase.java  DateConverter.java  ItemDao.java
app/src/main/java/stacktop/swanand/com/stacktop/data/network/: ApiService.java  UrlManager.java
app/src/main/java/stacktop/swanand/com/stacktop/datamodel/: Item.java  Owner.java  Post.java
app/src/main/java/stacktop/swanand/com/stacktop/di/: ActivityBuilder.java  ApiInterfaceModule.java  ContextModule.java  MainActivityComponent.java  MainActivityModule.java  NetworkModule.java  PicassoModule.java  StackApplicationComponent.java  StackApplicationModule.java  StackApplicationScope.java
app/src/main/java/stacktop/swanand/com/stacktop/services/: DailyNotificationService.java
app/src/main/java/stacktop/swanand/com/stacktop/ui/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  PostAdapter.java
app/src/main/res/drawable/: ic_stack_exchange_symbol.xml
app/src/main/res/layout/: activity_main.xml  post_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stacktop/swanand/com/stacktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
