// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.1.1"
ext.androidx_version = "1.0.0"
ext.constraint_layout = "1.1.3"
ext.navigation_fragment_version="1.0.0-alpha06"
ext.junit_version="4.12"
ext.support_test_version = "1.0.2"
ext.espresso_version="3.0.2"


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
